# food-ordering-system

./: .gitignore  README.md  load-test-results.txt  pom.xml  restaurant-data.sql  restaurant-schema.sql
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/rest/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml  logback.xml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-dataaccess/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/entity/: CustomerEntity.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerApplicationServiceImpl.java  CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerDomainService.java  CustomerDomainServiceImpl.java
customer-service/customer-messaging/: pom.xml
customer-service/customer-messaging/src/main/java/com/food/ordering/system/customer/service/messaging/mapper/: CustomerMessagingDataMapper.java
customer-service/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  init-data.sql
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java  KafkaSingleItemConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/debezium/order/payment_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/order/restaurant_approval_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/payment/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/restaurant/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/event/: block.java
infrastructure/kafka/kafka-model/src/main/java/io/debezium/connector/postgresql/: Source.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  debezium.order.payment_outbox.avsc  debezium.order.restaurant_approval_outbox.avsc  debezium.payment.order_outbox.avsc  debezium.restaurant.order_outbox.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql  logback.xml
order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: OrderPaymentSagaTest.java
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  CustomerMessageListenerImpl.java  OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-application-service/src/test/resources/: application.yml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/food/ordering/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql  logback.xml
payment-service/payment-container/src/test/java/com/food/ordering/system/payment/service/domain/: PaymentRequestMessageListenerTest.java
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentDomainService.java  PaymentDomainServiceImpl.java
(+372 files in other folders)
